<div class="main-header" style="margin-bottom: 15px;">
	<div class="row">
		<div class="col-md-4">
			<h2>Ma Famille</h2>
			<em>Membres de ma famille</em>
		</div>
		
		<div class="col-sm-4"></div>
		
		<div class="col-sm-2">
			<button type="button" id="btn-quick-event" class="btn btn-custom-primary btn-block"><i class="fa fa-plus-square"></i>Ajouter une personne</button>
		</div>
		
	</div>
</div>

<div class="main-content">
	<!-- WIDGET CALENDAR -->
	<div class="widget">
		<div class="widget-content"  style="padding: 10px;">
			<!-- external events -->
			<div id="external-events">
				<div class="row">
				
					
					<div class="col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><?= $userid ?></h3>
							</div>
							
							<div class="panel-body" style="padding: 0 15px 0 0;">
								<div class="col-sm-5" style="padding: 0;">
									<?= $this->Html->image('profile-avatar.png', ['alt'=>'Profile Picture', 'style'=>'width: 100%; height: 100%;']) ?>
								</div>
								<div class="col-sm-7" style="padding: 15px;">
										fiudiudfzhoxufh
								</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="col-md-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><?= $Nom[i] ?></h3>
							</div>
							
							<div class="panel-body" style="padding: 0 15px 0 0;">
								<div class="col-sm-5" style="padding: 0;">
									<?= $this->Html->image('profile-avatar.png', ['alt'=>'Profile Picture', 'style'=>'width: 100%; height: 100%;']) ?>
								</div>
								<div class="col-sm-7" style="padding: 15px;">
										fiudiudfzhoxufh
								</div>
							</div>
						</div>
					</div>
					
					
					
				</div>
					
	
			</div>
		</div>
	</div>
</div>	